﻿<!DOCTYPE html>
<html lang="it-IT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>informaTOsicuro</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

        body {
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            color: #58585a;
        }

        * {
            font-family: 'Open Sans', sans-serif;
        }

        p {
            font-size: 14px;
            line-height: 200%;
            font-weight: 300;
        }

        a {
            text-decoration: underline;
            cursor: pointer;
            color: #0b90bc;
        }

        h4 {
            margin-bottom: 0px;
            text-align: left;
            text-transform: uppercase;
            color: #58585a;
            font-weight: 500;
            font-size: 1.4em;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>

    <section style="width:80%; margin:25px auto;text-align: center;">
        <h2>informaTOsicuro</h2>
        <p style="line-height: 13px;">
            <small>
                Associazione senza fini di lucro
                <br>Corso Duca degli Abruzzi 53 10129 Torino
                <br>
                <a href="mailto:info@informatosicuro.it">info@informatosicuro.it</a> |
                <a href="https://www.informatosicuro.it">www.informatosicuro.it</a>
            </small>
        </p>

        <div style="text-align: justify;margin-bottom: 5em; margin-top: 5em; line-height: 1.8em">


            Buongiorno {NomeDestinatario} {CognomeDestinatario},<br>

            per la Pratica <b>"{TitoloPratica}"</b> è stata fissata la riunione {Riunione} in data {DataRiunione}.<br>

            Ti invitiamo a parteciparvi.<br>

            Grazie per la collaborazione.<br>

            <br>

            informaTOsicuro
        </div>


        <hr>
        <div style="font-size: 11px; font-family: 'Open Sans', sans-serif; color:#58585a;">
            <img style="width:150px;" src="https://www.informatosicuro.it/wp-content/uploads/2020/07/Logo-INFORMATO-SICURO-small.png">
        </div>
    </section>


</body>
</html>